<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
            div { 
                
                margin: 10px;
                padding: 1opx;
             } </style>
            
</head>
<body>
     <h1>Capas</h1>
     <div style="background-color: lemonchiffon;">
         <H2>Etiqueta div.</H2>
         <p>
             Las capas son contemedores dentro de las que  podemos tener  cualquier tipo de 
             contenido.
         </p>
     </div>
     <div style="background-color: lightslategray;">
          <h2>estilos</h2>
          <p>Podemos cambiar la posición,tamaño y otros estilos para cada capas</p>
    </div>
    <div style="background-color: olive; width: 200px; float: left;">
        <h2>tamaño de Capas</h2>
        <p>La capa pueden tener un ancho determinado</p>
    </div>
    <div style="background-color: rosybrown; width: 200px; float: left;">
        <h2>Flotar capas</h2>
        <p>Al final de cada  capa saltamos a la siguiente linea.
             Se puede cambiar  con la propiedad float.</p>
    </div>
</body>
</html>