<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Classes e identificadores </h1>
    <h2>Clases</h2>
     <p>
         Las <b>clases</b> se utilizan para seleccionar  un grupo o más de un elemento y darles un estilo común.
         para ello utilizamos el atributo.
         <b>Class</b>
     <p class="destacar"> Este párrafo lo quiere destacado</p>
    
     <p>Este no tíene el atributo clase destacado</p>

     <h2>identificadores</h2>
     <p>Los <b>identificadores</b>sirven para seleccionar un único elemento y darle estilos
    </p>
    <p id="subrayar">Este parrafo está subrayado</p>

</body>
</html>