<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css" />

</head>
<body>
    <h1>Apunts html</h1>
        <a href="index.html">index</a>
    <h2>Taules</h2>
        <a href="taules.html">taules</a>
    <h2>Formularis</h2>
        <a href="formularis.html">Formularis</a>
     <p>
         Per fer formularis utilitzam les etiquetes form,label,input,textarea i button
     </p>
     <form action="">
         <label for="">Nom d'usuari:</label><br>
         <input type="text"name="usuari" /><br>
         <label for="">contrasenya: </label><br>
         <input type="password" name="contrassenya" /><br>
         <button type="submit">iniciar sessio</button>
         </form>
      

    
</body>
</html>