<html>
    <head>
        <meta charset="UTF-8" />
        <title>mi primera web</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1 style="color: hotpink;">Apunts html</h1>
            <a href="index.html">index</a>
        <h2>Taules</h2>
            <a href="taules.html">taules</a>
        <h2>Formularis</h2>
            <a href="formularis.html">Formularis</a>
        <h2>saltos y párrafos</h2>
        <p>lpos párrafos ser hacen con la etiqueta <b>p</b></p>
        <P>Los saltos de línea con <b>br</b></P>
        Esto es una línea. <br/>
        Esto es otra línea.
        <h2>Formato de letra</h2>
        <p>con las etiquetas b,u, i podemos hacer que el texto salga en
            <b>negrita</b>, <u>subrayado</u> o <i>cursiva</i>
        </p>
        <p>podemos cambiar varios
            <u><i><b>formato de letra</b></i></u>
        </p>
        <h2>Listas</h2>
        <p>Para hacer listas utilizamos las etiquetas ul,ol y li</p>
        <h3>Listas ordenadas</h3>
        <p>Las listas ordenadas se hace con ol</p>
        <p>Para hacer un a tortilla de patata:</p>
        <ol>
            <li>Pelas y cortar la patata</li>
            <li>Freir las patatas</li>
            <li>Mezclar con el huevo</li>
            <li>cocinar todo junto</li>
        </ol>
        <h3>Listas no ordenadas</h3>
        <p>Las no ordenadas se hacen con ul</p>
        <ul>
            <li>Patatas</li>
            <li>huevos</li>
            <li>sal</li>
        </ul>
        <img style="width: 400px;"
        src="https://recetasdecocina.elmundo.es/wp-content/uploads/2024/09/tortilla-de-patatas-con-cebolla-1024x683.jpg" alt="">
        <img style="width: 400px;" src="croquetas.jpg"> 
        <h2>Enlaces</h2>
        <p>Enlaces con la etiqueta a</p>
        <ul>
        <li><a href="https://www.gymshark.com/es-USS">gymshark</a> </li>
        <li><a href="https://eu.youngla.com/?nbt=nb%3Aadwords%3Ag%3A21919920624%3A171287671352%3A722050277955&nb_adtype=&nb_kwd=youngla&nb_ti=kwd-297973867866&nb_mi=&nb_pc=&nb_pi=&nb_ppi=&nb_placement=&nb_li_ms=&nb_lp_ms=&nb_fii=&nb_ap=&nb_mt=e&gad_source=1&gad_campaignid=21919920624&gbraid=0AAAAA9hTY4WHrlxqOVuXvt1aRVqEb_Znq&gclid=EAIaIQobChMIxJ7irYPdjwMVK8d5BB1UhBUhEAAYASAAEgIIG-fD_BwE">Youngla</a> </li>
        </ul>

        <p>Podemo fer que una imatge  tingui un enllaç</p>
        <a>href="https://www.goya.com/es/recipes/shrimp-paella/" >
            <img style="width: 400px;"
                src="croquetas.jpg" />
                </a>
        
    
    </body>
</html>
