<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taules</title>  
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Apunts html</h1>
    <a href="index.html">index</a>
<h2>Taules</h2>
    <a href="taules.html">taules</a>
<h2>Formularis</h2>
    <a href="formularis.html">Formularis</a>
    <h2>taules </h2>
    <P>Per fer una taula utilitzam les etiquetes table, tr i td</P>
    <table border="1">
        <tr<>
            <td>ingredient</td>
            <td>Quantitat per persona</td>
            <td>Total 4 persona</td>
        </tr> 
        <tr<>
                <td>ous</td>
                <td>2</td>
                <td>4</td>
        </tr>
        <tr<>
            <td>Patata</td>
           <td>1</td>
           <td>4</td>
         </tr>
         <tr<>
             <td>Cebolla</td>
            <td>1/2</td>
            <td>2</td>
        </tr>  
        <tr<>
             <td>sal</td>
            <td>5grams</td>
            <td>20gramss</td>
        </tr>
        
    </table>
    
</body>
</html>